PORT = PORT

DB_USERNAME = "DB_USERNAME"
DB_PORT = DB_PORT
DB_HOST = "DB_HOST"
DB_DATABASE = "DB_DATABASE"

# Default Admin User
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="secretkey"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"